# MONGO_URI=mongodb+srv://johnsonmanasseh:YiWCL5opmNnZww6D@veladunecluster.w2ru8.mongodb.net/


MONGO_URI=mongodb+srv://johnsonmanasseh:YiWCL5opmNnZww6D@veladunecluster.w2ru8.mongodb.net/?retryWrites=true&w=majority&appName=VeladuneCluster
JWT_SECRET=johsdfsdfasfag442w4vnson

