




# MONGO_URI=mongodb+srv://johnsonmanasseh:DTCeEVTpVKIn2QYy@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://johnsonmanasseh:DTCeEVTpVKIn2QYy@veladunecluster.w2ru8.mongodb.net/?retryWrites=true&w=majority&appName=VeladuneCluster
